<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xoe-qy-v83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing" id="BYZ-38-t0r" customClass="ViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roo" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-da-lwK">
                                <rect key="frame" x="132" y="246" width="150" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="C25-yd-82n"/>
                                    <constraint firstAttribute="width" constant="150" id="fMS-RQ-Si0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Find your roomate" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-LZ-5Fp">
                                <rect key="frame" x="94" y="320" width="226" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bhc-0Q-FDb"/>
                                    <constraint firstAttribute="width" constant="226" id="ra9-SU-9W1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5d91bead039945fcf8048eb6e7133ff4dff67844" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-2U-RMo">
                                <rect key="frame" x="169.5" y="127" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CgR-tP-z0O"/>
                                    <constraint firstAttribute="width" constant="75" id="kFk-Vf-LSD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-vU-6NR">
                                <rect key="frame" x="0.0" y="440" width="414" height="456"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-nW-ig5">
                                <rect key="frame" x="176.5" y="766" width="61" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RWA-aY-ktq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K39-iw-gvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G5K-LZ-5Fp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13o-jS-coB"/>
                            <constraint firstItem="nI3-da-lwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gO-Wp-HDK"/>
                            <constraint firstItem="zs7-2U-RMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2o2-HP-ubT"/>
                            <constraint firstItem="nI3-da-lwK" firstAttribute="top" secondItem="zs7-2U-RMo" secondAttribute="bottom" constant="44" id="3Rc-sH-1gz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nn-nW-ig5" secondAttribute="bottom" constant="68" id="61s-4t-4yU"/>
                            <constraint firstItem="oAQ-vU-6NR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C0k-Je-cI4"/>
                            <constraint firstItem="zs7-2U-RMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="D6L-Me-s5F"/>
                            <constraint firstAttribute="bottom" secondItem="oAQ-vU-6NR" secondAttribute="bottom" id="P5D-hZ-eaC"/>
                            <constraint firstItem="8nn-nW-ig5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBV-8p-IJ7"/>
                            <constraint firstItem="G5K-LZ-5Fp" firstAttribute="top" secondItem="nI3-da-lwK" secondAttribute="bottom" constant="20" id="kI3-3g-1wv"/>
                            <constraint firstItem="oAQ-vU-6NR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vz2-dx-42F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yl3-eS-kmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.44927536231887" y="117.1875"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="m9k-HY-rfi">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="lm8-LD-VWo" customClass="SignInViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRj-az-Mla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-Nm-Z6V">
                                <rect key="frame" x="18" y="253" width="87" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="CnK-v5-omm"/>
                                    <constraint firstAttribute="height" constant="16" id="fJk-px-UOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-TO-ZTH">
                                <rect key="frame" x="157.5" y="159" width="99" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-N3-ao4">
                                <rect key="frame" x="59" y="483" width="296" height="54"/>
                                <color key="backgroundColor" red="0.94784778356552124" green="0.47259789705276489" blue="0.38594743609428406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iYz-0m-2Aw"/>
                                    <constraint firstAttribute="width" constant="296" id="mVQ-DY-pYm"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInbttn:" destination="lm8-LD-VWo" eventType="touchUpInside" id="GXI-cW-Y3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-sS-8TL">
                                <rect key="frame" x="234" y="397" width="112" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="HVt-bk-wOQ"/>
                                    <constraint firstAttribute="height" constant="28" id="PlG-5x-GCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="leoparady@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-bX-ndd">
                                <rect key="frame" x="17.5" y="280" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="upd-0h-1Gg"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5d91bead039945fcf8048eb6e7133ff4dff67844" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-xf-GoI">
                                <rect key="frame" x="132" y="64" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V68-gt-awH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-xP-Dme">
                                <rect key="frame" x="20" y="330" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NPh-PE-4cR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-Pg-zp4">
                                <rect key="frame" x="18" y="359" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IGR-vd-t9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-w6-bHW">
                                <rect key="frame" x="12.5" y="767" width="389" height="65"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-gm-9zn">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="514b1cba17c2eeb140f3c8e6cb92c0bf0a0d0dd0" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Ug-y7E">
                                                <rect key="frame" x="16.5" y="16.5" width="32.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32.5" id="Q4U-bA-qrP"/>
                                                    <constraint firstAttribute="height" constant="32.5" id="uaP-QU-hJJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="CLe-Fv-LIs"/>
                                            <constraint firstItem="lu4-Ug-y7E" firstAttribute="centerX" secondItem="cUd-gm-9zn" secondAttribute="centerX" id="HKc-K0-739"/>
                                            <constraint firstItem="lu4-Ug-y7E" firstAttribute="centerY" secondItem="cUd-gm-9zn" secondAttribute="centerY" id="T4d-TE-G86"/>
                                            <constraint firstAttribute="width" constant="65" id="VWF-a5-oQw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYZ-nA-F5k">
                                        <rect key="frame" x="108" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e9b811618d81c0e500ceddebff555070f43507bb" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-VT-Zju">
                                                <rect key="frame" x="16.5" y="16.5" width="32.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32.5" id="kEj-jQ-t6z"/>
                                                    <constraint firstAttribute="height" constant="32.5" id="lyU-p0-uI1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XUB-VT-Zju" firstAttribute="centerY" secondItem="SYZ-nA-F5k" secondAttribute="centerY" id="1tR-Yc-JkW"/>
                                            <constraint firstItem="XUB-VT-Zju" firstAttribute="centerX" secondItem="SYZ-nA-F5k" secondAttribute="centerX" id="5hW-B0-l8g"/>
                                            <constraint firstAttribute="height" constant="65" id="hpa-Is-vYF"/>
                                            <constraint firstAttribute="width" constant="65" id="sBk-G6-IkP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-Sh-dM4">
                                        <rect key="frame" x="216" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09e1ff14a2c3abc7ae79dda6c0acc689cdb4ecd8" translatesAutoresizingMaskIntoConstraints="NO" id="i97-Ar-X1g">
                                                <rect key="frame" x="16.5" y="16.5" width="32.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32.5" id="kN5-NM-vA1"/>
                                                    <constraint firstAttribute="height" constant="32.5" id="ok9-6M-MIl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5Xs-cE-TR3"/>
                                            <constraint firstItem="i97-Ar-X1g" firstAttribute="centerX" secondItem="t7z-Sh-dM4" secondAttribute="centerX" id="8CF-vn-0qu"/>
                                            <constraint firstAttribute="width" constant="65" id="NlB-1Z-1oT"/>
                                            <constraint firstItem="i97-Ar-X1g" firstAttribute="centerY" secondItem="t7z-Sh-dM4" secondAttribute="centerY" id="fWb-Da-5ec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-Kp-v3E">
                                        <rect key="frame" x="324" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7f32564e2e0258ecfaf6372313454371127331e" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-wl-jAm">
                                                <rect key="frame" x="16.5" y="16.5" width="32.5" height="32.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.5" id="h0q-M7-neT"/>
                                                    <constraint firstAttribute="width" constant="32.5" id="up0-wp-Rqm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VK4-wl-jAm" firstAttribute="centerY" secondItem="Xya-Kp-v3E" secondAttribute="centerY" id="1IX-As-9QH"/>
                                            <constraint firstAttribute="height" constant="65" id="35c-cf-462"/>
                                            <constraint firstAttribute="width" constant="65" id="Uao-c4-SPU"/>
                                            <constraint firstItem="VK4-wl-jAm" firstAttribute="centerX" secondItem="Xya-Kp-v3E" secondAttribute="centerX" id="rSF-z1-DcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="I41-fY-Tiz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-iR-UrA">
                                <rect key="frame" x="90" y="844" width="160.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-iz-FxO">
                                <rect key="frame" x="264" y="838" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonClicked:" destination="lm8-LD-VWo" eventType="touchUpInside" id="NDN-au-HeF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-Pv-Dec">
                                <rect key="frame" x="182" y="561" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3a4-GL-Ca2"/>
                                    <constraint firstAttribute="height" constant="50" id="SY8-QR-1SQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nae-sS-8TL" firstAttribute="top" secondItem="6rL-Pg-zp4" secondAttribute="bottom" constant="4" id="0GU-l8-Oil"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="bottom" secondItem="fMA-w6-bHW" secondAttribute="bottom" constant="30" id="1a8-ym-di8"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" secondItem="Nae-sS-8TL" secondAttribute="trailing" constant="68" id="4z9-Vn-2a7"/>
                            <constraint firstItem="C9O-Nm-Z6V" firstAttribute="top" secondItem="hpy-Qn-K0a" secondAttribute="top" constant="209" id="8rz-C2-1FZ"/>
                            <constraint firstItem="6rL-Pg-zp4" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="18" id="Aal-5E-cQ8"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" secondItem="6rL-Pg-zp4" secondAttribute="trailing" constant="61" id="B0q-mg-1Ab"/>
                            <constraint firstItem="LU3-xf-GoI" firstAttribute="top" secondItem="hpy-Qn-K0a" secondAttribute="top" constant="20" id="ETW-V9-0oX"/>
                            <constraint firstItem="9qx-Pv-Dec" firstAttribute="top" secondItem="VoP-N3-ao4" secondAttribute="bottom" constant="24" id="FhQ-5g-2YE"/>
                            <constraint firstItem="iKC-TO-ZTH" firstAttribute="top" secondItem="LU3-xf-GoI" secondAttribute="bottom" constant="20" id="GSe-B6-Y97"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSh-xP-Dme" secondAttribute="trailing" symbolic="YES" id="Iad-EL-sWb"/>
                            <constraint firstItem="ISK-iR-UrA" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="90" id="JAe-oT-OY4"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" secondItem="LU3-xf-GoI" secondAttribute="trailing" constant="132" id="JEt-pl-38B"/>
                            <constraint firstItem="N5C-bX-ndd" firstAttribute="top" secondItem="C9O-Nm-Z6V" secondAttribute="bottom" constant="11" id="JTH-Rf-Cgo"/>
                            <constraint firstItem="fMA-w6-bHW" firstAttribute="centerX" secondItem="PRj-az-Mla" secondAttribute="centerX" id="JV7-yR-8N4"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" secondItem="9qx-Pv-Dec" secondAttribute="trailing" constant="182" id="KH5-YO-I8m"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" secondItem="fnM-iz-FxO" secondAttribute="trailing" constant="96" id="Kfb-wH-uEh"/>
                            <constraint firstItem="9qx-Pv-Dec" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="182" id="KmD-hm-FmR"/>
                            <constraint firstItem="N5C-bX-ndd" firstAttribute="top" secondItem="C9O-Nm-Z6V" secondAttribute="bottom" constant="11" id="O3W-Bc-ngt"/>
                            <constraint firstItem="VoP-N3-ao4" firstAttribute="centerX" secondItem="PRj-az-Mla" secondAttribute="centerX" id="PnW-eZ-86a"/>
                            <constraint firstItem="N5C-bX-ndd" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="17.670000000000002" id="Qas-AL-iQc"/>
                            <constraint firstItem="ISK-iR-UrA" firstAttribute="bottom" secondItem="hpy-Qn-K0a" secondAttribute="bottom" id="QhE-T8-Xnk"/>
                            <constraint firstItem="iKC-TO-ZTH" firstAttribute="centerX" secondItem="PRj-az-Mla" secondAttribute="centerX" id="Rxh-GU-boV"/>
                            <constraint firstItem="hpy-Qn-K0a" firstAttribute="trailing" secondItem="N5C-bX-ndd" secondAttribute="trailing" constant="61.329999999999998" id="SIv-pg-qcb"/>
                            <constraint firstItem="9qx-Pv-Dec" firstAttribute="centerX" secondItem="PRj-az-Mla" secondAttribute="centerX" id="TSF-QK-xLI"/>
                            <constraint firstItem="eSh-xP-Dme" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="20" id="Whe-JT-SX5"/>
                            <constraint firstItem="eSh-xP-Dme" firstAttribute="top" secondItem="N5C-bX-ndd" secondAttribute="bottom" constant="16" id="c0j-eL-iIN"/>
                            <constraint firstItem="C9O-Nm-Z6V" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="18" id="e7v-Ei-mL8"/>
                            <constraint firstItem="6rL-Pg-zp4" firstAttribute="top" secondItem="eSh-xP-Dme" secondAttribute="bottom" constant="8" id="eKs-Wj-VcB"/>
                            <constraint firstItem="LU3-xf-GoI" firstAttribute="centerX" secondItem="PRj-az-Mla" secondAttribute="centerX" id="la3-6a-TYt"/>
                            <constraint firstItem="fnM-iz-FxO" firstAttribute="leading" secondItem="ISK-iR-UrA" secondAttribute="trailing" constant="13.67" id="qgI-fr-e9P"/>
                            <constraint firstAttribute="bottom" secondItem="fnM-iz-FxO" secondAttribute="bottom" constant="28" id="qxO-st-MxW"/>
                            <constraint firstItem="LU3-xf-GoI" firstAttribute="leading" secondItem="hpy-Qn-K0a" secondAttribute="leading" constant="132" id="x20-nf-aFG"/>
                            <constraint firstItem="VoP-N3-ao4" firstAttribute="top" secondItem="Nae-sS-8TL" secondAttribute="bottom" constant="58" id="ynt-na-lUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpy-Qn-K0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="r5h-e6-E4P"/>
                    <connections>
                        <outlet property="LoginIndicator" destination="9qx-Pv-Dec" id="s1T-hH-may"/>
                        <outlet property="OvalView" destination="cUd-gm-9zn" id="vei-OL-g0h"/>
                        <outlet property="OvalView2" destination="SYZ-nA-F5k" id="t7n-O7-tVV"/>
                        <outlet property="OvalView3" destination="t7z-Sh-dM4" id="DbZ-lK-0hd"/>
                        <outlet property="OvalView4" destination="Xya-Kp-v3E" id="0Rq-mm-M7p"/>
                        <outlet property="SignInBttn" destination="VoP-N3-ao4" id="Bdc-ty-HU8"/>
                        <outlet property="passwordTxtField" destination="6rL-Pg-zp4" id="zm3-se-fCW"/>
                        <outlet property="usernameTxtField" destination="N5C-bX-ndd" id="bce-m0-ZD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4f-xX-kqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="116.51785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="car-TI-t69">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="fsi-Y2-Z3M" customClass="SignUpViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbT-Ey-pc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5d91bead039945fcf8048eb6e7133ff4dff67844" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-0v-U5y">
                                <rect key="frame" x="169.5" y="77" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9EU-zD-LNT"/>
                                    <constraint firstAttribute="width" constant="75" id="hDW-IR-TGj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-Vd-Xse">
                                <rect key="frame" x="149.5" y="174" width="115" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-pm-NaK">
                                <rect key="frame" x="18" y="248.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-lv-b96">
                                <rect key="frame" x="17.5" y="280" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3va-Ty-ekZ">
                                <rect key="frame" x="17.5" y="430" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="KvT-Bq-hgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="leoparady@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-ef-c7z">
                                <rect key="frame" x="17.5" y="359" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Fao-Pe-F9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-8V-UwB">
                                <rect key="frame" x="20" y="330" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-fI-zvq">
                                <rect key="frame" x="18" y="401" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-yd-Uyz">
                                <rect key="frame" x="59.5" y="654" width="295" height="54"/>
                                <color key="backgroundColor" red="0.94784778359999999" green="0.4725978971" blue="0.38594743609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="aAC-kF-0XZ"/>
                                    <constraint firstAttribute="height" constant="54" id="elJ-so-2F0"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="fsi-Y2-Z3M" eventType="touchUpInside" id="Za9-cW-aQa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-Oa-all">
                                <rect key="frame" x="182" y="731" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AB8-nF-6vE"/>
                                    <constraint firstAttribute="height" constant="50" id="tI4-zT-n3C"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55Q-Oa-all" firstAttribute="centerX" secondItem="XbT-Ey-pc7" secondAttribute="centerX" id="4l2-N2-QdF"/>
                            <constraint firstItem="ufl-0v-U5y" firstAttribute="top" secondItem="Ydy-c3-qke" secondAttribute="top" constant="33" id="5Ab-Gi-1uP"/>
                            <constraint firstItem="Ydy-c3-qke" firstAttribute="trailing" secondItem="e2e-fI-zvq" secondAttribute="trailing" constant="309" id="6Y6-R4-cdx"/>
                            <constraint firstItem="Ydy-c3-qke" firstAttribute="trailing" secondItem="Yic-pm-NaK" secondAttribute="trailing" constant="309" id="BXQ-2H-647"/>
                            <constraint firstItem="Yic-pm-NaK" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="18" id="DGM-NS-9ff"/>
                            <constraint firstItem="j3M-ef-c7z" firstAttribute="top" secondItem="ONu-8V-UwB" secondAttribute="bottom" constant="8" id="DTK-Ib-QGn"/>
                            <constraint firstItem="ONu-8V-UwB" firstAttribute="top" secondItem="7mj-lv-b96" secondAttribute="bottom" constant="16" id="DqC-fO-nOE"/>
                            <constraint firstItem="NyX-yd-Uyz" firstAttribute="centerX" secondItem="XbT-Ey-pc7" secondAttribute="centerX" id="Gp6-Uq-Exw"/>
                            <constraint firstItem="3va-Ty-ekZ" firstAttribute="top" secondItem="e2e-fI-zvq" secondAttribute="bottom" constant="8" id="NQH-H5-Ea0"/>
                            <constraint firstItem="ufl-0v-U5y" firstAttribute="centerX" secondItem="XbT-Ey-pc7" secondAttribute="centerX" id="Nec-c8-Bs9"/>
                            <constraint firstItem="Gtr-Vd-Xse" firstAttribute="top" secondItem="ufl-0v-U5y" secondAttribute="bottom" constant="22" id="OhZ-8K-JsJ"/>
                            <constraint firstItem="e2e-fI-zvq" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="18" id="PzV-KH-FIP"/>
                            <constraint firstItem="Gtr-Vd-Xse" firstAttribute="centerX" secondItem="XbT-Ey-pc7" secondAttribute="centerX" id="RN1-8J-286"/>
                            <constraint firstItem="55Q-Oa-all" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="182" id="THq-Qy-cW3"/>
                            <constraint firstItem="7mj-lv-b96" firstAttribute="top" secondItem="Yic-pm-NaK" secondAttribute="bottom" constant="11" id="Yts-67-cAC"/>
                            <constraint firstItem="55Q-Oa-all" firstAttribute="top" secondItem="NyX-yd-Uyz" secondAttribute="bottom" constant="23" id="c9f-C1-VpS"/>
                            <constraint firstItem="ONu-8V-UwB" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="20" id="cMe-ss-JgY"/>
                            <constraint firstItem="e2e-fI-zvq" firstAttribute="top" secondItem="j3M-ef-c7z" secondAttribute="bottom" constant="8" id="hkc-l2-c5W"/>
                            <constraint firstItem="j3M-ef-c7z" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="17.670000000000002" id="i6L-bw-G6W"/>
                            <constraint firstItem="NyX-yd-Uyz" firstAttribute="top" secondItem="3va-Ty-ekZ" secondAttribute="bottom" constant="190" id="ieZ-Mr-anB"/>
                            <constraint firstItem="7mj-lv-b96" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="17.670000000000002" id="jA2-Fu-RfH"/>
                            <constraint firstItem="Yic-pm-NaK" firstAttribute="top" secondItem="Ydy-c3-qke" secondAttribute="top" constant="204.66666666666663" id="loB-1T-JBQ"/>
                            <constraint firstItem="Ydy-c3-qke" firstAttribute="trailing" secondItem="7mj-lv-b96" secondAttribute="trailing" constant="61.329999999999998" id="rAu-ZA-ybt"/>
                            <constraint firstItem="Ydy-c3-qke" firstAttribute="trailing" secondItem="55Q-Oa-all" secondAttribute="trailing" constant="182" id="uPt-DV-9nW"/>
                            <constraint firstItem="3va-Ty-ekZ" firstAttribute="leading" secondItem="Ydy-c3-qke" secondAttribute="leading" constant="17.600000000000001" id="voF-nh-wEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydy-c3-qke"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ss8-Jh-n03"/>
                    <connections>
                        <outlet property="emailLabel" destination="j3M-ef-c7z" id="21s-JY-Hi6"/>
                        <outlet property="nameLabel" destination="7mj-lv-b96" id="koI-jy-LLa"/>
                        <outlet property="passwordLabel" destination="3va-Ty-ekZ" id="GFM-FR-170"/>
                        <outlet property="signUpBttn" destination="NyX-yd-Uyz" id="poL-UV-qdZ"/>
                        <outlet property="signUpLoadingIndicator" destination="55Q-Oa-all" id="RTZ-0Y-9X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-Af-7UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="117"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ppq-q5-VXm">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="tYR-S7-ohR" customClass="HomeViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jK-z0-9S1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-U7-HD3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGv-mJ-LmB" firstAttribute="bottom" secondItem="3Q1-U7-HD3" secondAttribute="bottom" id="KRR-F4-bBd"/>
                            <constraint firstItem="CGv-mJ-LmB" firstAttribute="trailing" secondItem="3Q1-U7-HD3" secondAttribute="trailing" id="Red-Xk-Rwh"/>
                            <constraint firstItem="3Q1-U7-HD3" firstAttribute="top" secondItem="CGv-mJ-LmB" secondAttribute="top" id="V7a-gL-csR"/>
                            <constraint firstItem="3Q1-U7-HD3" firstAttribute="leading" secondItem="CGv-mJ-LmB" secondAttribute="leading" id="mDB-iR-TSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGv-mJ-LmB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Q1-U7-HD3" id="G0w-XC-0s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axG-N7-swO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="9fF-wB-HkA">
            <objects>
                <viewController storyboardIdentifier="listingViewController" id="QB4-8d-NCE" customClass="ListingViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfY-Il-2g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0c0ff0c3a953aee4cf60c248f3500518a348c1b3" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-xf-nIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="ZPg-UI-SIW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-Cn-8ZP">
                                <rect key="frame" x="18" y="406" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="V93-g2-WWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-bD-ipG">
                                <rect key="frame" x="51" y="741" width="312" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="9Kn-sF-OeD"/>
                                    <constraint firstAttribute="height" constant="48" id="FTg-Wv-wCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request Information">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kP-bD-ipG" firstAttribute="centerX" secondItem="sOK-xf-nIq" secondAttribute="centerX" id="44c-dF-DAb"/>
                            <constraint firstItem="slF-cs-z1C" firstAttribute="bottom" secondItem="9kP-bD-ipG" secondAttribute="bottom" constant="73" id="8MZ-ds-0zU"/>
                            <constraint firstItem="k1u-Cn-8ZP" firstAttribute="top" secondItem="sOK-xf-nIq" secondAttribute="bottom" constant="24" id="BIA-zI-S6J"/>
                            <constraint firstItem="sOK-xf-nIq" firstAttribute="leading" secondItem="slF-cs-z1C" secondAttribute="leading" id="Bzf-SM-h2P"/>
                            <constraint firstItem="k1u-Cn-8ZP" firstAttribute="leading" secondItem="slF-cs-z1C" secondAttribute="leading" constant="18" id="DHM-Vd-gAg"/>
                            <constraint firstItem="9kP-bD-ipG" firstAttribute="centerX" secondItem="XfY-Il-2g5" secondAttribute="centerX" id="UlM-GA-kl6"/>
                            <constraint firstItem="9kP-bD-ipG" firstAttribute="top" secondItem="k1u-Cn-8ZP" secondAttribute="bottom" constant="313" id="jfh-5r-f0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slF-cs-z1C"/>
                    </view>
                    <connections>
                        <outlet property="RequestInfoBttn" destination="9kP-bD-ipG" id="7rl-RG-PlN"/>
                        <outlet property="listingImageView" destination="sOK-xf-nIq" id="Eeb-eW-Pk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aF-zU-Wan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPY-V6-3or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xoe-qy-v83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9l-3V-ino">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EK1-Nf-ILO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-69-dyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.69565217391305" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="09e1ff14a2c3abc7ae79dda6c0acc689cdb4ecd8" width="56" height="56"/>
        <image name="0c0ff0c3a953aee4cf60c248f3500518a348c1b3" width="123" height="184"/>
        <image name="514b1cba17c2eeb140f3c8e6cb92c0bf0a0d0dd0" width="56" height="56"/>
        <image name="5d91bead039945fcf8048eb6e7133ff4dff67844" width="150" height="150"/>
        <image name="Find your roomate" width="470" height="45"/>
        <image name="Rectangle" width="375" height="456"/>
        <image name="a7f32564e2e0258ecfaf6372313454371127331e" width="56" height="56"/>
        <image name="e9b811618d81c0e500ceddebff555070f43507bb" width="56" height="56"/>
        <image name="roo" width="312" height="112"/>
    </resources>
</document>
